#include <iostream>
#include <iomanip>
#include <unistd.h>
#include "User_Player.hpp"

using namespace std;

void User_Player::setChoice() {
    int ch;
    bool valid = false;
     static int i = 0;
       if (i == 1)
        ++i;
    else
        i = 1;

    while (!valid) {
        cout << "Enter your choice player" << i << ": \n" << endl;
        cin >> setw(1) >> ch;

        switch (ch) {
            case 1:
                cout << "You chose rockðŸª¨ " << endl;
                valid = true;
                break;
            case 2:
                cout << "You chose paperðŸ§» " << endl;
                valid = true;
                break;
            case 3:
                cout << "You chose scissorâœ‚ï¸ " << endl;
                valid = true;
                break;
            default:
                cout << "Error :âš ï¸âš ï¸âš ï¸ Input Stream error âš ï¸âš ï¸âš ï¸" << endl;
                cout << "Please re-enter your choice correctly !" << endl;
                break;
        }
    }

    setState(ch);

 

}

void User_Player::roundWinner(int result, int i,User_Player& p1,User_Player& p2) {
    if (result == 0)
        cout << " ðŸ˜… Round " << i + 1 << ": is Draw!" << endl;
    else if (result == 1) {
        ++p1;
        cout<< "ðŸ¤© Round " << i + 1 << ": Player 1 wins!" << endl;
    } else {
        ++p2;
        cout << "ðŸ¥² Round " << i + 1 << ": Player 2 wins!" << endl;
    }
}


User_Player::User_Player() = default;

User_Player::~User_Player() = default;
